# apigee-cicd

./: pom.xml
configs/: config.json
scripts/: deploy_proxy.py
templates/bundle/apiproxy/proxies/: default.xml
templates/bundle/apiproxy/targets/: default.xml
