<?xml version="1.0" encoding="UTF-8"?>
<!-- Updated POM file for Apigee CI/CD -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>google-jenkins-pipeline</groupId>
    <artifactId>${dynamic.proxy.name}</artifactId>
    <version>v1</version>
    <name>${proxy.name}${deployment.suffix}</name>
    <packaging>pom</packaging>

    <!-- Plugin and Maven Repository Configurations -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Project Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <deployment.suffix></deployment.suffix>
        <apigee.options>override</apigee.options>
        <apigee.apiversion>v1</apigee.apiversion>
        <apigee.org>${org}</apigee.org>
        <apigee.env>${env}</apigee.env>
        <deployment.description>n/a</deployment.description>
        <apigee.config.options>update</apigee.config.options>
        <apigee.config.dir>resources/edge</apigee.config.dir>
        <apigee.proxy.bundle.path>${project.root.dir}/scripts/${dynamic.proxy.name}/apiproxy.zip</apigee.proxy.bundle.path>
        <apigee.bearer>${token}</apigee.bearer>
        <dynamic.proxy.name>apiproxyDemoPython</dynamic.proxy.name> <!-- Default value -->
    </properties>

    <!-- Maven Profiles for Different Environments -->
    <profiles>
        <profile>
            <id>apigeeapi</id>
            <properties>
                <apigee.plugin.version>1.3.3</apigee.plugin.version>
                <apigee.config-plugin.version>1.5.3</apigee.config-plugin.version>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.authtype>oauth</apigee.authtype>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
            </properties>
        </profile>
        <profile>
            <id>googleapi</id>
            <properties>
                <apigee.plugin.version>2.3.5</apigee.plugin.version>
                <apigee.config-plugin.version>2.4.4</apigee.config-plugin.version>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.bearer>${token}</apigee.bearer>
                <apigee.serviceaccount.file>${sa}</apigee.serviceaccount.file>
            </properties>
        </profile>
    </profiles>

    <!-- Build and Plugin Configurations -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                    <version>${apigee.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Maven Resources Plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${apigee.proxy.bundle.path}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>resources/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${target.root.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Apigee Edge Plugin -->
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${apigee.plugin.version}</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <org>${apigee.org}</org>
                            <env>${apigee.env}</env>
                            <bundle>${target.root.dir}/apiproxy.zip</bundle>
                            <bearer>${apigee.bearer}</bearer>
                            <verbose>true</verbose>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean Plugin -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>auto-clean-init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>apiproxy/**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Antrun Plugin -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
